# merry-meal-backend-springboot

./: pom.xml
src/main/java/com/merry/meal/: MerryMealApplication.java
src/main/java/com/merry/meal/config/: AppConstants.java  AppProperties.java  FundsResponse.java  SessionResponse.java  WebAppConfig.java
src/main/java/com/merry/meal/controllers/: AccountController.java  AuthController.java  CaregiveController.java  PartnerController.java  RoleController.java  UserController.java
src/main/java/com/merry/meal/data/: Account.java  CareMember.java  Delivery.java  Meal.java  RideDelivery.java  Role.java  Session.java  User.java  UserRole.java
src/main/java/com/merry/meal/exceptions/: ApiException.java  BadRequestException.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/merry/meal/payload/: AccountDto.java  ApiResponse.java  AuthResponse.java  CareMemberDto.java  DeliveryDto.java  FunDto.java  LoginRequest.java  MealDto.java  MealResponse.java  RiderDeliveryDto.java  RoleResponse.java  RolesArrayResponse.java  SessionDto.java  SignUpRequest.java  UserDto.java  UserRoleDto.java
src/main/java/com/merry/meal/repo/: AccountRepo.java  CareMemberRepository.java  DeliveryRepository.java  MealRepository.java  RiderDeliveryRepo.java  RoleRepository.java  SessionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/merry/meal/security/: CustomUserService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  UserPrincipal.java
src/main/java/com/merry/meal/security/oauth/: CustomOAuthUserService.java  CustomRequestResolver.java  FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2FailHandler.java  OAuth2SuccessHandler.java  OAuth2UserInfoFactory.java  OAuthUserInfo.java
src/main/java/com/merry/meal/services/: AccountService.java  CaregiveService.java  DeliveryService.java  FileService.java  MealService.java  UserService.java
src/main/java/com/merry/meal/services/impl/: AccountServiceImpl.java  CaregiveServiceImpl.java  DeliveryServiceImpl.java  FileServiceImpl.java  MealServiceImpl.java  UserServiceImpl.java
src/main/java/com/merry/meal/status/: CareStatus.java  Provider.java
src/main/java/com/merry/meal/utils/: JwtUtils.java
src/main/resources/: application.yml
src/test/java/com/merry/meal/: MerryMealApplicationTests.java
